<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Life Media And Design - Marketing Company</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114166849-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-114166849-1');
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Custom Web Design Tailored To Your Needs. Get A Quote Now & Save. Why Pay More?
        Types: Business Websites, Ecommerce Webites, Social Websites, Mobile Websites
        Services: Advanced Web Solutions, App Development, Website Consultancy, Website Creation">
        <meta name="keywords" content="marketing miami, webdesign, logo design, photography, advertising, webdev, web developer, 
        webdesign miami, web developer miami, seo miami, social media miami, marketing agency">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" theme--bordered">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-toggle " data-fixed-at="200">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 col-xs-3">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo.png" />
                                    <img class="logo logo-light" alt="logo" src="img/disable" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-md-11 col-sm-10 col-xs-9">
                            <div class="bar__module">
                                <a class="menu-toggle pull-right" href="#" data-notification-link="sidebar-menu">
                                    <i class="stack-interface stack-menu"></i>
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <!--end columns-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>

            <div class="main-container">
            <section class="text-center imagebg space--lg" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="background" src="img/blog-6.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-6">
                            <h1>Hi, I'm Vanessa Castilho and this is my portfolio.</h1>
                            <p class="lead">
                                I am currently in the position of a UX/UI Designer and Front-end Developer based in Miami, Florida. 
                                <br> You will find some of my projects here. Have fun!
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <h2>Built on passion and ingenuity</h2>
                            <p class="lead">
                                An innovative full-service web design and marketing company founded in 2014. We develop and improve professional websites for customers across a wide range of industries, including advertising, communications, fashion, finance, e-commerce, law, medical and health, construction, insurance, and real estate.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <div class="main-container">
            <section class="text-center space--even">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="typed-headline">
                                <span class="h2 inline-block">We will help you to</span>
                                <span class="h2 inline-block typed-text typed-text--cursor color--primary" data-typed-strings="engage audiences,convert visitors,forge ahead,establish your brand,target customers, communicate better"></span>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="masonry">
                                <div class="masonry-filter-container text-center">
                                    <span>Category:</span>
                                    <div class="masonry-filter-holder">
                                        <div class="masonry__filters" data-filter-all-text="All Categories"></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="masonry__container">
                                        <div class="masonry__item col-md-4 col-sm-6 col-xs-12" data-masonry-filter="Digital">
                                            <div class="project-thumb hover-element border--round">
                                                <a href="#">
                                                    <div class="hover-element__initial">
                                                        <div class="background-image-holder">
                                                            <img alt="background" src="img/webdesign.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="hover-element__reveal" data-scrim-top="5">
                                                        <div class="project-thumb__title">
                                                            <h4>Interactive Web Design</h4>
                                                            <span>UI & UX Design</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--end item-->
                                        <div class="masonry__item col-md-4 col-sm-6 col-xs-12" data-masonry-filter="Print">
                                            <div class="project-thumb hover-element border--round">
                                                <a href="#">
                                                    <div class="hover-element__initial">
                                                        <div class="background-image-holder">
                                                            <img alt="background" src="img/work-5.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="hover-element__reveal" data-scrim-top="5">
                                                        <div class="project-thumb__title">
                                                            <h4>Print Marketing</h4>
                                                            <span>Digital &amp; Interactive Design</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--end item-->
                                        <div class="masonry__item col-md-4 col-sm-6 col-xs-12" data-masonry-filter="Branding">
                                            <div class="project-thumb hover-element border--round">
                                                <a href="#">
                                                    <div class="hover-element__initial">
                                                        <div class="background-image-holder">
                                                            <img alt="background" src="img/facade-design.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="hover-element__reveal" data-scrim-top="5">
                                                        <div class="project-thumb__title">
                                                            <h4>Logo Design</h4>
                                                            <span>Branding &amp; Identity</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--end item-->
                                        <div class="masonry__item col-md-4 col-sm-6 col-xs-12" data-masonry-filter="Branding">
                                            <div class="project-thumb hover-element border--round">
                                                <a href="#">
                                                    <div class="hover-element__initial">
                                                        <div class="background-image-holder">
                                                            <img alt="background" src="img/photography-services.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="hover-element__reveal" data-scrim-top="5">
                                                        <div class="project-thumb__title">
                                                            <h4>Media & Photography</h4>
                                                            <span>Business or Personal</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--end item-->
                                        <div class="masonry__item col-md-4 col-sm-6 col-xs-12" data-masonry-filter="Print">
                                            <div class="project-thumb hover-element border--round">
                                                <a href="#">
                                                    <div class="hover-element__initial">
                                                        <div class="background-image-holder background--top">
                                                            <img alt="background" src="img/marketing.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="hover-element__reveal" data-scrim-top="5">
                                                        <div class="project-thumb__title">
                                                            <h4>Strategic Marketing</h4>
                                                            <span>Advertising & SEO</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--end item-->
                                        <div class="masonry__item col-md-4 col-sm-6 col-xs-12" data-masonry-filter="Digital">
                                            <div class="project-thumb hover-element border--round">
                                                <a href="#">
                                                    <div class="hover-element__initial">
                                                        <div class="background-image-holder background--top">
                                                            <img alt="background" src="img/social-media.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="hover-element__reveal" data-scrim-top="5">
                                                        <div class="project-thumb__title">
                                                            <h4>Social Media</h4>
                                                            <span>Consulting & Analytics</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!--end item-->
                                    </div>
                                    <!--end of masonry container-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end masonry-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <div class="notification pos-right pos-top side-menu bg--white" data-notification-link="sidebar-menu" data-animation="from-right">
                <div class="side-menu__module pos-vertical-center text-right">

                    <ul class="menu-vertical">
                        <li>
                            <a class="inner-link" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#about">About</a>
                        </li>
                        <li>
                            <a class="inner-link" href="marketing-services.html">Services</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#work">Work</a>
                        </li>
                        <li>
                            <a class="inner-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--end module-->
                <div class="side-menu__module pos-bottom pos-absolute col-xs-12 text-right">
                    <ul class="social-list list-inline text-right list--hover">
                        <li>
                            <a href="#">
                                <i class="socicon socicon-google icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-twitter icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/lifemediadesign">
                                <i class="socicon socicon-facebook icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lifemedia.design">
                                <i class="socicon socicon-instagram icon icon--xs"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
         

        <div class="main-container">
            <section class="text-center height-50">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8 col-md-6">
                            <h1>Let's talk about your project</h1>
                            <p class="lead">
                               Make contact via the form below to talk more about your project or idea.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center imagebg" data-gradient-bg='#4876BD,#5448BD,#8F48BD,#BD48B1'>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-8">
                            <form class="form--inline form-email" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly.">
                                <span class="h4 inline-block">Hi, I'm</span>
                                <input type="text" name="Name" placeholder="Full Name" class="validate-required" />
                                <span class="h4 inline-block">and I represent</span>
                                <input type="text" name="Company" placeholder="Company Name" class="validate-required" />
                                <span class="h4 inline-block">I'm looking for someone to work with us on</span>
                                <div class="input-select">
                                    <select class="validate-required">
                                        <option selected="" value="">Select</option>
                                        <option value="Design">Web Design</option>
                                        <option value="Development">Web Development</option>
                                        <option value="Branding">Branding</option>
                                        <option value="Branding">Logo Design</option>
                                        <option value="Branding">Photography</option>
                                    </select>
                                </div>
                                <span class="h4 inline-block">Budget-wise, I am looking to keep around the</span>
                                <div class="input-select">
                                    <select class="validate-required">
                                        <option selected="" value="">Select</option>
                                        <option value="0-5k">&lt; 5,000</option>
                                        <option value="5k-10k">5,000 - 10,000</option>
                                        <option value="10k-20k">10,0000 +</option>
                                    </select>
                                </div>
                                <span class="h4 inline-block">mark,</span>
                                <span class="h4 inline-block">and I'm hoping to have the project complete around</span>
                                <input type="text" name="Date" placeholder="Date / Timeframe" class="validate-required" />
                                <span class="h4 inline-block">Contact me via</span>
                                <input type="email" name="email" placeholder="Email Address" class="validate-required validate-email" />
                                <span class="h4 inline-block">or</span>
                                <input type="tel" name="Phone" placeholder="Phone Number" class="validate-required" />
                                <span class="h4 inline-block">and we can discuss the project in more detail.</span>
                                <div>
                                    <button type="submit" class="btn btn--primary type--uppercase">Send Enquiry</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <div class="tabs-container text-center" data-content-align="left">         
                <div class="tab__content">
                    <section class="text-center ">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="heading-block">
                                        <h2>Follow us for updates and more</h2>
                                    </div>
                                    <div class="instafeed" data-user-name="lifemedia.design" data-amount="6" data-grid="6"></div>
                                    <a class="btn btn--icon bg--instagram type--uppercase" href="https://www.instagram.com/lifemedia.design" target="_blank">
                                        <span class="btn__text">
                                            <i class="socicon socicon-instagram"></i>
                                            Follow @lifemedia.design
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!--end row-->
                        </div>
                        <!--end of container-->
                    </section>
                </div>
            </section>
            <footer class="text-center space--sm footer-5  ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-block">
                                <ul class="list-inline list--hover">
                                    <li>
                                        <a href="#">
                                            <span>Our Company</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Locations</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Products</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Work With Us</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="social-list list-inline list--hover">
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-google icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-twitter icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/lifemediadesign">
                                            <i class="socicon socicon-facebook icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/lifemedia.design">
                                            <i class="socicon socicon-instagram icon icon--xs"></i>
                                        </a>
                                    </li>
                                </ul>
                             
                             




                                <span class="type--fine-print">&copy;
                                    <span class="update-year"></span> Life Media Design </span>
                                
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
